#Look and feel

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"



# STATUS BAR

set -g status-style "bg=default,fg=white"
set -g status-left ""
set -g status-right "#[fg=white]#S"
